<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://bigbeast.com</author-website>
    <app-id>com.bigbeast.ourapp</app-id>
    <unique-id>1isbzoelmz1u</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="sliderbar" version="1">Slider bar</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="NewGameButton" sid="299044126924778">
            <plugin id="Button" />
        </object-type>
        <object-type name="Keyboard" sid="948140330749271">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="536262870420442">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="TiledBackground" sid="803492242624062">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Sprite" sid="973164383411377">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="166890305714240" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\alexander.nigl\Desktop\Construct\AIM-Final\AIM Final Assets\Untitled123_20171204160717.png">
                        <collision-poly>
                            <point x="0.308594" y="0.246875" />
                            <point x="0.5" y="0.165625" />
                            <point x="0.691406" y="0.246875" />
                            <point x="0.866211" y="0.5" />
                            <point x="0.691406" y="0.753125" />
                            <point x="0.305664" y="0.755469" />
                            <point x="0.133789" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Play" sid="674670637114520">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="365652440206366" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Program Files\GitHub\AimFinal\AIM-Final\AIM Final Assets\assetsfinal\assets\start.png">
                        <collision-poly>
                            <point x="0.198889" y="0.298333" />
                            <point x="0.5" y="0.279167" />
                            <point x="0.801111" y="0.298333" />
                            <point x="0.863889" y="0.5" />
                            <point x="0.723333" y="0.585" />
                            <point x="0.5" y="0.525" />
                            <point x="0.299444" y="0.550833" />
                            <point x="0.118333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Title" sid="232115035228705">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="705198323404800" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Program Files\GitHub\AimFinal\AIM-Final\AIM Final Assets\assetsfinal\assets\title.png">
                        <collision-poly>
                            <point x="0.5" y="0.265" />
                            <point x="0.815556" y="0.276667" />
                            <point x="0.988889" y="0.5" />
                            <point x="0.778333" y="0.6675" />
                            <point x="0.5" y="0.679167" />
                            <point x="0.232778" y="0.650833" />
                            <point x="0.0105556" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Instructions" sid="989338316351677">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="282115036621507" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Program Files\GitHub\AimFinal\AIM-Final\AIM Final Assets\assetsfinal\assets\instruction.png">
                        <collision-poly>
                            <point x="0.253889" y="0.380833" />
                            <point x="0.5" y="0.394167" />
                            <point x="0.738333" y="0.3925" />
                            <point x="0.98" y="0.5" />
                            <point x="0.687778" y="0.531667" />
                            <point x="0.5" y="0.51" />
                            <point x="0.320556" y="0.519167" />
                            <point x="0.0172222" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Options" sid="908603160811067">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="404997869938429" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Program Files\GitHub\AimFinal\AIM-Final\AIM Final Assets\assetsfinal\assets\options.png">
                        <collision-poly>
                            <point x="0.27" y="0.405" />
                            <point x="0.5" y="0.338333" />
                            <point x="0.733333" y="0.4" />
                            <point x="0.908889" y="0.5" />
                            <point x="0.720556" y="0.580833" />
                            <point x="0.5" y="0.590833" />
                            <point x="0.240556" y="0.639167" />
                            <point x="0.085" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Volume" sid="621625143601949">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="872735656597240" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Program Files\GitHub\AimFinal\AIM-Final\AIM Final Assets\assetsfinal\assets\volume.png">
                        <collision-poly>
                            <point x="0.265556" y="0.398333" />
                            <point x="0.5" y="0.5075" />
                            <point x="0.731667" y="0.4025" />
                            <point x="0.908889" y="0.5" />
                            <point x="0.742778" y="0.614167" />
                            <point x="0.262778" y="0.605833" />
                            <point x="0.103333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="VolumeBar" sid="170942294927466">
            <plugin id="sliderbar" />
        </object-type>
        <object-type name="InstructionsList" sid="643285390858941">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="900431794165510" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Program Files\GitHub\AimFinal\AIM-Final\AIM Final Assets\assetsfinal\assets\instructiontext.png">
                        <collision-poly>
                            <point x="0.0738889" y="0.110833" />
                            <point x="0.5" y="0.0658333" />
                            <point x="0.935" y="0.0975" />
                            <point x="0.974444" y="0.5" />
                            <point x="0.955" y="0.9325" />
                            <point x="0.5" y="0.976667" />
                            <point x="0.0533333" y="0.92" />
                            <point x="0.0405556" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BackButton" sid="458377936282190">
            <plugin id="Button" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Menu.xml</layout>
        <layout>GameMode.xml</layout>
        <layout>Instructions.xml</layout>
        <layout>Options.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>MenuEvents.xml</event-sheet>
        <event-sheet>GameEvents.xml</event-sheet>
        <event-sheet>InstructionsEvent.xml</event-sheet>
        <event-sheet>OptionsEvents.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="1" />
        <global-instance type="Mouse" uid="2" />
    </global-instances>
    <sounds-folder>
        <file name="dustyroom_multimedia_select_digital_button.m4a" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
