<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://bigbeast.com</author-website>
    <app-id>com.bigbeast.ourapp</app-id>
    <unique-id>1isbzoelmz1u</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="sliderbar" version="1">Slider bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>MoveAround</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="NewGameButton" sid="299044126924778">
            <plugin id="Button" />
        </object-type>
        <object-type name="Keyboard" sid="948140330749271">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="536262870420442">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="TiledBackground" sid="803492242624062">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Sprite" sid="973164383411377">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="166890305714240" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\alexander.nigl\Desktop\Construct\AIM-Final\AIM Final Assets\Untitled123_20171204160717.png">
                        <collision-poly>
                            <point x="0.308594" y="0.246875" />
                            <point x="0.5" y="0.165625" />
                            <point x="0.691406" y="0.246875" />
                            <point x="0.866211" y="0.5" />
                            <point x="0.691406" y="0.753125" />
                            <point x="0.305664" y="0.755469" />
                            <point x="0.133789" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Play" sid="674670637114520">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="365652440206366" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Program Files\GitHub\AimFinal\AIM-Final\AIM Final Assets\assetsfinal\assets\start.png">
                        <collision-poly>
                            <point x="0.198889" y="0.298333" />
                            <point x="0.5" y="0.279167" />
                            <point x="0.801111" y="0.298333" />
                            <point x="0.863889" y="0.5" />
                            <point x="0.723333" y="0.585" />
                            <point x="0.5" y="0.525" />
                            <point x="0.299444" y="0.550833" />
                            <point x="0.118333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Title" sid="232115035228705">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="705198323404800" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Program Files\GitHub\AimFinal\AIM-Final\AIM Final Assets\assetsfinal\assets\title.png">
                        <collision-poly>
                            <point x="0.5" y="0.265" />
                            <point x="0.815556" y="0.276667" />
                            <point x="0.988889" y="0.5" />
                            <point x="0.778333" y="0.6675" />
                            <point x="0.5" y="0.679167" />
                            <point x="0.232778" y="0.650833" />
                            <point x="0.0105556" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Instructions" sid="989338316351677">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="282115036621507" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Program Files\GitHub\AimFinal\AIM-Final\AIM Final Assets\assetsfinal\assets\instruction.png">
                        <collision-poly>
                            <point x="0.253889" y="0.380833" />
                            <point x="0.5" y="0.394167" />
                            <point x="0.738333" y="0.3925" />
                            <point x="0.98" y="0.5" />
                            <point x="0.687778" y="0.531667" />
                            <point x="0.5" y="0.51" />
                            <point x="0.320556" y="0.519167" />
                            <point x="0.0172222" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Options" sid="908603160811067">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="404997869938429" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Program Files\GitHub\AimFinal\AIM-Final\AIM Final Assets\assetsfinal\assets\options.png">
                        <collision-poly>
                            <point x="0.27" y="0.405" />
                            <point x="0.5" y="0.338333" />
                            <point x="0.733333" y="0.4" />
                            <point x="0.908889" y="0.5" />
                            <point x="0.720556" y="0.580833" />
                            <point x="0.5" y="0.590833" />
                            <point x="0.240556" y="0.639167" />
                            <point x="0.085" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Volume" sid="621625143601949">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="872735656597240" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Program Files\GitHub\AimFinal\AIM-Final\AIM Final Assets\assetsfinal\assets\volume.png">
                        <collision-poly>
                            <point x="0.265556" y="0.398333" />
                            <point x="0.5" y="0.5075" />
                            <point x="0.731667" y="0.4025" />
                            <point x="0.908889" y="0.5" />
                            <point x="0.742778" y="0.614167" />
                            <point x="0.262778" y="0.605833" />
                            <point x="0.103333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="VolumeBar" sid="170942294927466">
            <plugin id="sliderbar" />
        </object-type>
        <object-type name="InstructionsList" sid="643285390858941">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="900431794165510" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Program Files\GitHub\AimFinal\AIM-Final\AIM Final Assets\assetsfinal\assets\instructiontext.png">
                        <collision-poly>
                            <point x="0.0738889" y="0.110833" />
                            <point x="0.5" y="0.0658333" />
                            <point x="0.935" y="0.0975" />
                            <point x="0.974444" y="0.5" />
                            <point x="0.955" y="0.9325" />
                            <point x="0.5" y="0.976667" />
                            <point x="0.0533333" y="0.92" />
                            <point x="0.0405556" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BackButton" sid="458377936282190">
            <plugin id="Button" />
        </object-type>
        <object-type name="Audio" sid="762673447481479">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Instructions_Button" sid="754577905832420">
            <plugin id="Button" />
        </object-type>
        <object-type name="Options_Button" sid="340760692735736">
            <plugin id="Button" />
        </object-type>
        <object-type name="Start_Button" sid="567303358099145">
            <plugin id="Button" />
        </object-type>
        <object-type name="HealthBar_0" sid="527467469557949">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="644087667896408" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\alexander.nigl\Desktop\Final\AIM-Final\AIM Final Assets\health0.png">
                        <collision-poly>
                            <point x="0.1475" y="0.295" />
                            <point x="0.5" y="0.315" />
                            <point x="0.85" y="0.3" />
                            <point x="0.8975" y="0.5" />
                            <point x="0.8275" y="0.655" />
                            <point x="0.5" y="0.72" />
                            <point x="0.165" y="0.67" />
                            <point x="0.0875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HealthBar_1" sid="562502716156413">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="273331484827801" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\alexander.nigl\Desktop\Final\AIM-Final\AIM Final Assets\health1.png">
                        <collision-poly>
                            <point x="0.1475" y="0.295" />
                            <point x="0.5" y="0.315" />
                            <point x="0.85" y="0.3" />
                            <point x="0.8975" y="0.5" />
                            <point x="0.8275" y="0.655" />
                            <point x="0.5" y="0.72" />
                            <point x="0.165" y="0.67" />
                            <point x="0.0875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HealthBar_2" sid="938364047710957">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="308236633072891" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\alexander.nigl\Desktop\Final\AIM-Final\AIM Final Assets\health2.png">
                        <collision-poly>
                            <point x="0.1475" y="0.295" />
                            <point x="0.5" y="0.315" />
                            <point x="0.85" y="0.3" />
                            <point x="0.8975" y="0.5" />
                            <point x="0.8275" y="0.655" />
                            <point x="0.5" y="0.72" />
                            <point x="0.165" y="0.67" />
                            <point x="0.0875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HealthBar_3" sid="271820635192262">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="919109339797909" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\alexander.nigl\Desktop\Final\AIM-Final\AIM Final Assets\health3.png">
                        <collision-poly>
                            <point x="0.1475" y="0.295" />
                            <point x="0.5" y="0.315" />
                            <point x="0.85" y="0.3" />
                            <point x="0.8975" y="0.5" />
                            <point x="0.8275" y="0.655" />
                            <point x="0.5" y="0.72" />
                            <point x="0.165" y="0.67" />
                            <point x="0.0875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ScoreP1" sid="719952241972863">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="765578860495777" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\alexander.nigl\Desktop\Final\AIM-Final\AIM Final Assets\plus.png">
                        <collision-poly>
                            <point x="0.283333" y="0.283333" />
                            <point x="0.5" y="0.133333" />
                            <point x="0.743333" y="0.256667" />
                            <point x="0.86" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.266667" y="0.733333" />
                            <point x="0.136667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ScoreM1" sid="788507948419204">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="701151492629238" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\alexander.nigl\Desktop\Final\AIM-Final\AIM Final Assets\minus.png">
                        <collision-poly>
                            <point x="0.283333" y="0.283333" />
                            <point x="0.5" y="0.133333" />
                            <point x="0.743333" y="0.256667" />
                            <point x="0.86" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.266667" y="0.733333" />
                            <point x="0.136667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Win1" sid="831384341484081">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="994471023759959" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\alexander.nigl\Desktop\Final\AIM-Final\AIM Final Assets\youwin.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Lose1" sid="267980295020456">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="300105259254510" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\alexander.nigl\Desktop\Final\AIM-Final\AIM Final Assets\youlose.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HealthBar" sid="993232390398640">
            <plugin id="Text" />
        </object-type>
        <object-type name="Character1" sid="901084920776202">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="446919194979722" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\alexander.nigl\Desktop\Final\AIM-Final\AIM Final Assets\assetsfinal\final characters\final_0010s_0000_o-copy.png">
                        <collision-poly>
                            <point x="0.119458" y="0.121548" />
                            <point x="0.499548" y="0.111419" />
                            <point x="0.854297" y="0.148252" />
                            <point x="0.882352" y="0.5" />
                            <point x="0.859727" y="0.857273" />
                            <point x="0.499548" y="0.972374" />
                            <point x="0.094119" y="0.904234" />
                            <point x="0.121268" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Character2" sid="471025191080859">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="904962988856079" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\alexander.nigl\Desktop\Final\AIM-Final\AIM Final Assets\assetsfinal\final characters\final_0010s_0001_o.png">
                        <collision-poly>
                            <point x="0.0953113" y="0.0982567" />
                            <point x="0.499616" y="0.0396197" />
                            <point x="0.878555" y="0.125198" />
                            <point x="0.961568" y="0.5" />
                            <point x="0.936972" y="0.935024" />
                            <point x="0.499616" y="0.997623" />
                            <point x="0.0976172" y="0.899366" />
                            <point x="0.00230592" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Character3" sid="948911114840122">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="501882762451045" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\alexander.nigl\Desktop\Final\AIM-Final\AIM Final Assets\assetsfinal\final characters\final_0010s_0002_ェ.png">
                        <collision-poly>
                            <point x="0.0553037" y="0.060757" />
                            <point x="0.499547" y="0" />
                            <point x="0.901179" y="0.108566" />
                            <point x="0.693563" y="0.5" />
                            <point x="0.957389" y="0.953187" />
                            <point x="0.499547" y="1" />
                            <point x="0.0915684" y="0.899402" />
                            <point x="0.307344" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Character4" sid="921691379511283">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="450832401191672" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\alexander.nigl\Desktop\Final\AIM-Final\AIM Final Assets\assetsfinal\final characters\final_0010s_0003_e.png">
                        <collision-poly>
                            <point x="0.105754" y="0.105345" />
                            <point x="0.5" y="0.0185902" />
                            <point x="0.828149" y="0.171185" />
                            <point x="0.861586" y="0.499613" />
                            <point x="0.948678" y="0.948877" />
                            <point x="0.0832037" y="0.917118" />
                            <point x="0.11042" y="0.499613" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Character5" sid="896529408484612">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="761046603072795" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\alexander.nigl\Desktop\Final\AIM-Final\AIM Final Assets\assetsfinal\final characters\final_0010s_0005_u.png">
                        <collision-poly>
                            <point x="0.134165" y="0.136184" />
                            <point x="0.5" y="0.0166271" />
                            <point x="0.861154" y="0.140934" />
                            <point x="0.99688" y="0.499604" />
                            <point x="0.936037" y="0.935075" />
                            <point x="0.5" y="1" />
                            <point x="0.143526" y="0.854315" />
                            <point x="0.0538222" y="0.499604" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Character6" sid="670705589304762">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="890002914762200" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\alexander.nigl\Desktop\Final\AIM-Final\AIM Final Assets\assetsfinal\final characters\final_0010s_0004_u-copy.png">
                        <collision-poly>
                            <point x="0.115296" y="0.118577" />
                            <point x="0.499616" y="0.00316206" />
                            <point x="0.863951" y="0.139921" />
                            <point x="1" y="0.499605" />
                            <point x="0.936203" y="0.934387" />
                            <point x="0.499616" y="1" />
                            <point x="0.155265" y="0.840316" />
                            <point x="0.00461184" y="0.499605" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Character7" sid="845727973126781">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="163609716211984" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\alexander.nigl\Desktop\Final\AIM-Final\AIM Final Assets\assetsfinal\final characters\final_0010s_0006_i.png">
                        <collision-poly>
                            <point x="0.2247" y="0.240147" />
                            <point x="0.5" y="0.114574" />
                            <point x="0.912521" y="0.0934922" />
                            <point x="0.697256" y="0.499542" />
                            <point x="0.697256" y="0.676444" />
                            <point x="0.5" y="0.990834" />
                            <point x="0.331904" y="0.64528" />
                            <point x="0.0111492" y="0.499542" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Character8" sid="806962160005283">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="453851188321448" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\alexander.nigl\Desktop\Final\AIM-Final\AIM Final Assets\assetsfinal\final characters\final_0010s_0007_i.png">
                        <collision-poly>
                            <point x="0.0414428" y="0.0427892" />
                            <point x="0.499616" y="0.700475" />
                            <point x="0.891021" y="0.11252" />
                            <point x="1" y="0.5" />
                            <point x="0.778204" y="0.770998" />
                            <point x="0.499616" y="0.995246" />
                            <point x="0.102072" y="0.894612" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Character9" sid="515976871675531">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="403512078025305" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\alexander.nigl\Desktop\Final\AIM-Final\AIM Final Assets\assetsfinal\final characters\final_0010s_0008_a.png">
                        <collision-poly>
                            <point x="0.0417376" y="0.043672" />
                            <point x="0.5" y="0" />
                            <point x="0.906303" y="0.0980392" />
                            <point x="1" y="0.5" />
                            <point x="0.784497" y="0.77451" />
                            <point x="0.5" y="0.976827" />
                            <point x="0.0996593" y="0.895722" />
                            <point x="0.238501" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Character10" sid="891451864580201">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="196574229582462" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\alexander.nigl\Desktop\Final\AIM-Final\AIM Final Assets\assetsfinal\final characters\final_0010s_0009_a.png">
                        <collision-poly>
                            <point x="0.0869565" y="0.0895009" />
                            <point x="0.5" y="0.0817556" />
                            <point x="0.875418" y="0.128227" />
                            <point x="0.98495" y="0.5" />
                            <point x="0.961538" y="0.960413" />
                            <point x="0.5" y="1" />
                            <point x="0.0986622" y="0.898451" />
                            <point x="0.00083612" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpawnGrid" sid="994919119635397">
            <plugin id="Function" />
        </object-type>
        <object-type global="1" name="ClickCounterArray" sid="591764168231540">
            <plugin id="Arr" />
            <instance-variables>
                <instance-variable name="ClickOne" sid="751413755610480" type="number" />
                <instance-variable name="ClickTwo" sid="390064845608042" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Floors" sid="453349102198636">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="995971502881226">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="498145577148850" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="295462689899923">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="574876629238637">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="8Direction" sid="822654141054876">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Physics" sid="492420275263184">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="894109721049030" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\alexander.nigl\Desktop\Final\AIM-Final\AIM Final Assets\Untitled122_20171204155747.png">
                        <collision-poly>
                            <point x="0.308594" y="0.246875" />
                            <point x="0.5" y="0.165625" />
                            <point x="0.691406" y="0.246875" />
                            <point x="0.819824" y="0.5" />
                            <point x="0.665039" y="0.732031" />
                            <point x="0.339355" y="0.728516" />
                            <point x="0.180176" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MessageBox" sid="387578180837749">
            <plugin id="Text" />
        </object-type>
        <object-type name="UpperFloor" sid="399283973412688">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="172211198824388">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="893202353577575" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FirstCharacter" sid="513471077449542">
            <plugin id="Text" />
        </object-type>
        <object-type name="EndingMessage" sid="367792768299750">
            <plugin id="Text" />
        </object-type>
        <object-type name="SecondCharacter" sid="480332328722770">
            <plugin id="Text" />
        </object-type>
        <object-type name="LastFloor" sid="425492712760264">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="975094417244129">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="219132296681962" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ThirdCharacter" sid="119149222214202">
            <plugin id="Text" />
        </object-type>
        <object-type name="OtherGameButton" sid="331464662371378">
            <plugin id="Button" />
        </object-type>
        <object-type name="Block" sid="372963104664824">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="737616266350647" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CharacterBackground1" sid="197054430663783">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="412351437001984" speed="5">
                    <frame duration="1" hotspotX="0.503333" hotspotY="0.503333" original-source="C:\Users\alexander.nigl\Desktop\Final\AIM-Final\AIM Final Assets\background1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WinningBackground" sid="283234973891367">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="122012050218549" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\alexander.nigl\Desktop\Final\AIM-Final\AIM Final Assets\background3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CharacterBackground2" sid="441338563239909">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="826057075469900" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\alexander.nigl\Desktop\Final\AIM-Final\AIM Final Assets\background2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CharacterBackground3" sid="523134153309900">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="958489420472804" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\alexander.nigl\Desktop\Final\AIM-Final\AIM Final Assets\background3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HappyPeople1" sid="110866393030330">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="593927191878437" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\alexander.nigl\Desktop\Final\AIM-Final\AIM Final Assets\Untitled123_20171204160717.png">
                        <collision-poly>
                            <point x="0.308594" y="0.246875" />
                            <point x="0.5" y="0.165625" />
                            <point x="0.691406" y="0.246875" />
                            <point x="0.866211" y="0.5" />
                            <point x="0.691406" y="0.753125" />
                            <point x="0.305664" y="0.755469" />
                            <point x="0.133789" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RestartButton" sid="838441351256165">
            <plugin id="Button" />
        </object-type>
        <object-type name="RestartText" sid="231849967516760">
            <plugin id="Text" />
        </object-type>
        <object-type name="GameBackground" sid="591320762103096">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="936042262687543" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Menu.xml</layout>
        <layout>GameMode.xml</layout>
        <layout>Instructions.xml</layout>
        <layout>Options.xml</layout>
        <layout>MoveAround.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>MenuEvents.xml</event-sheet>
        <event-sheet>GameEvents.xml</event-sheet>
        <event-sheet>InstructionsEvent.xml</event-sheet>
        <event-sheet>OptionsEvents.xml</event-sheet>
        <event-sheet>MoveAroundEvents.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="1" />
        <global-instance type="Mouse" uid="2" />
        <global-instance type="Audio" uid="20">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="SpawnGrid" uid="25" />
    </global-instances>
    <sounds-folder>
        <file name="dustyroom_multimedia_select_digital_button.m4a" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
